# OpenApiCodeGenCLI

./: OpenApiCodeGenCLI.sln  config.json  openapi.yaml
CSharpPlugin/: CSharpPlugin.cs  CSharpPlugin.csproj
OpenApiCodeGenCLI/: OpenApiCodeGenCLI.csproj  Program.cs
OpenApiCodeGenCLI.Tests/: ArgumentParsingTests.cs  ConfigurationTests.cs  IntegrationTests.cs  LoggingTests.cs  OpenApiCodeGenCLI.Tests.csproj  PluginTests.cs  UnitTest1.cs
OpenApiCodeGenCLI/Plugins/: CodeGenPluginBase.cs  ICodeGenPlugin.cs  PluginLoader.cs  PluginRegistry.cs  plugin.json
output/: csharp.generated.cs
